map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80;
	server_name grafana.{{cert_domain}};

	return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name grafana.{{cert_domain}};

  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  index index.html index.htm;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live {
    rewrite  ^/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }
}
